[gd_scene load_steps=5 format=3 uid="uid://crvjqf1d0ed2t"]

[ext_resource type="Script" uid="uid://bq2j3enjgohjp" path="res://scripts/character_body_2d.gd" id="1_tv103"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3vl0"]
radius = 9.66665
height = 19.3333

[sub_resource type="CircleShape2D" id="CircleShape2D_ixqu6"]
radius = 64.7705

[sub_resource type="CircleShape2D" id="CircleShape2D_r1581"]
radius = 20.798

[node name="Base_Monster" type="Node2D"]

[node name="Base_Monster" type="CharacterBody2D" parent="."]
position = Vector2(225, 180)
scale = Vector2(3, 3)
script = ExtResource("1_tv103")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base_Monster"]
shape = SubResource("CapsuleShape2D_i3vl0")

[node name="InitiateChase" type="Area2D" parent="Base_Monster"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base_Monster/InitiateChase"]
shape = SubResource("CircleShape2D_ixqu6")

[node name="InitiateAttack" type="Area2D" parent="Base_Monster"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base_Monster/InitiateAttack"]
shape = SubResource("CircleShape2D_r1581")

[connection signal="body_entered" from="Base_Monster/InitiateChase" to="Base_Monster" method="_on_initiate_chase_body_entered"]
[connection signal="body_exited" from="Base_Monster/InitiateChase" to="Base_Monster" method="_on_initiate_chase_body_exited"]
[connection signal="body_entered" from="Base_Monster/InitiateAttack" to="Base_Monster" method="_on_initiate_attack_body_entered"]
[connection signal="body_exited" from="Base_Monster/InitiateAttack" to="Base_Monster" method="_on_initiate_attack_body_exited"]
