[gd_scene load_steps=6 format=3 uid="uid://p7rh7vy0mnyl"]

[ext_resource type="PackedScene" uid="uid://b2kld6a17ejku" path="res://scenes/mapblock_2.tscn" id="2_tw8i6"]
[ext_resource type="PackedScene" uid="uid://ccxvlbc2ev4sg" path="res://scenes/playable_characters.tscn" id="3_2hah1"]
[ext_resource type="PackedScene" path="res://scenes/mapblock_3.tscn" id="3_nreci"]
[ext_resource type="PackedScene" uid="uid://wrp11get3ry8" path="res://scenes/orc.tscn" id="8_35y5p"]
[ext_resource type="PackedScene" uid="uid://bhcxljtkxr00o" path="res://scenes/mapblock_1.tscn" id="8_r1amp"]

[node name="EdvinScene" type="Node2D"]

[node name="mapblock_1" parent="." instance=ExtResource("8_r1amp")]
position = Vector2(585, -92)

[node name="mapblock_2" parent="." instance=ExtResource("2_tw8i6")]
position = Vector2(3473, -220)

[node name="mapblock_3" parent="." instance=ExtResource("3_nreci")]
position = Vector2(9588, 426)

[node name="Orc" parent="." instance=ExtResource("8_35y5p")]
position = Vector2(-19, -187)

[node name="character_logic" parent="." instance=ExtResource("3_2hah1")]
