[gd_scene load_steps=8 format=3 uid="uid://ddrj2gf3tgbdf"]

[ext_resource type="PackedScene" uid="uid://3ewxn4vsg10t" path="res://scenes/player_characters.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://c6yuww1sjqi1e" path="res://scenes/map_spawner.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bhcxljtkxr00o" path="res://scenes/mapblock_1.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://b2kld6a17ejku" path="res://scenes/mapblock_2.tscn" id="4_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dwl7d1e1v033p" path="res://scenes/mapblock_3.tscn" id="5_gee14"]
[ext_resource type="PackedScene" uid="uid://pyn4d8l14r82" path="res://scenes/mapblock_loot.tscn" id="6_0tnpc"]

[sub_resource type="Environment" id="Environment_yqjtg"]
background_mode = 1
background_energy_multiplier = 6.15

[node name="game" type="Node2D"]

[node name="PlayerCharacters" parent="." groups=["Players"] instance=ExtResource("1_yqjtg")]

[node name="map_spawner" parent="." instance=ExtResource("2_lnu2h")]
z_index = -1
map_blocks = Array[PackedScene]([ExtResource("3_p57ef"), ExtResource("4_u5sy4"), ExtResource("5_gee14"), ExtResource("6_0tnpc")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yqjtg")
