[gd_scene load_steps=5 format=3 uid="uid://dp5ntpybtlb7a"]

[ext_resource type="Script" uid="uid://dco75m6p35e38" path="res://scripts/menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://bxvjhagsqdmxs" path="res://assets/backgrounds/ChatGPT_Image_8_apr.png" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://bachetos68ldg" path="res://assets/buttons/enter_the_depths.png" id="2_ekxnf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ekxnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ekxnf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Node2D"]

[node name="menu" type="Node2D" parent="."]
script = ExtResource("1_ekxnf")

[node name="ChatGptImage8Apr" type="Sprite2D" parent="menu"]
position = Vector2(578, 326.5)
scale = Vector2(0.75, 0.635742)
texture = ExtResource("2_bqqt6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="menu"]
position = Vector2(583, 158)
sprite_frames = SubResource("SpriteFrames_ekxnf")
