[gd_scene load_steps=5 format=3 uid="uid://ddsalsaug557r"]

[ext_resource type="Texture2D" uid="uid://bu01qowib8mse" path="res://Forest Pixel BackGround/BG1.png" id="1_gvsmn"]
[ext_resource type="PackedScene" uid="uid://wrp11get3ry8" path="res://scenes/orc.tscn" id="2_gvsmn"]
[ext_resource type="PackedScene" uid="uid://bqqo3erdoa46w" path="res://scenes/player_characters.tscn" id="3_is3tg"]

[sub_resource type="TileSet" id="TileSet_qxwwh"]

[node name="PatriksPlayground" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_qxwwh")

[node name="TextureRect" type="TextureRect" parent="TileMapLayer"]
offset_left = -518.0
offset_top = -286.0
offset_right = 628.0
offset_bottom = 365.0
texture = ExtResource("1_gvsmn")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(56, 39)

[node name="Orc" parent="." instance=ExtResource("2_gvsmn")]
position = Vector2(418, -47)

[node name="PlayerCharacters" parent="." instance=ExtResource("3_is3tg")]
