[gd_scene load_steps=41 format=3 uid="uid://ddsalsaug557r"]

[ext_resource type="Texture2D" uid="uid://bu01qowib8mse" path="res://Forest Pixel BackGround/BG1.png" id="1_gvsmn"]
[ext_resource type="Texture2D" uid="uid://d1o8rfuyq7lk2" path="res://assets/characters/characters/Characters(100x100)/Orc/Orc/Orc-Idle.png" id="1_qxwwh"]
[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="2_is3tg"]
[ext_resource type="Texture2D" uid="uid://bs4r5knp61gpd" path="res://assets/characters/characters/Characters(100x100)/Orc/Orc/Orc-Attack01.png" id="3_xmh2h"]
[ext_resource type="Texture2D" uid="uid://d4j7p5cvrxbjv" path="res://assets/characters/characters/Characters(100x100)/Orc/Orc/Orc-Walk.png" id="5_2s04e"]
[ext_resource type="Script" path="res://scenes/playableCharacter.gd" id="6_m4jjt"]
[ext_resource type="Texture2D" uid="uid://ckkf06tvhdv4o" path="res://assets/characters/characters/Characters(100x100)/Soldier/Soldier/Soldier-Idle.png" id="7_ik4fe"]

[sub_resource type="TileSet" id="TileSet_qxwwh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ik4fe"]
atlas = ExtResource("3_xmh2h")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi2gc"]
atlas = ExtResource("3_xmh2h")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpuaj"]
atlas = ExtResource("3_xmh2h")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr8i2"]
atlas = ExtResource("3_xmh2h")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b7sy"]
atlas = ExtResource("3_xmh2h")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wihr4"]
atlas = ExtResource("3_xmh2h")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvsmn"]
atlas = ExtResource("1_qxwwh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_is3tg"]
atlas = ExtResource("1_qxwwh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7q2k"]
atlas = ExtResource("1_qxwwh")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmh2h"]
atlas = ExtResource("1_qxwwh")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s04e"]
atlas = ExtResource("1_qxwwh")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4jjt"]
atlas = ExtResource("1_qxwwh")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_enrw6"]
atlas = ExtResource("5_2s04e")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnsnd"]
atlas = ExtResource("5_2s04e")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q3bc"]
atlas = ExtResource("5_2s04e")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jquya"]
atlas = ExtResource("5_2s04e")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j8bj"]
atlas = ExtResource("5_2s04e")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8lh1"]
atlas = ExtResource("5_2s04e")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vw2e"]
atlas = ExtResource("5_2s04e")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p3h2"]
atlas = ExtResource("5_2s04e")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_bok77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik4fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi2gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpuaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr8i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b7sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wihr4")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvsmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is3tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7q2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmh2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s04e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4jjt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enrw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnsnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q3bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jquya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j8bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8lh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vw2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p3h2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ik4fe"]
radius = 9.66665
height = 19.3333

[sub_resource type="CircleShape2D" id="CircleShape2D_gvsmn"]
radius = 64.7705

[sub_resource type="CircleShape2D" id="CircleShape2D_is3tg"]
radius = 20.798

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi2gc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2hah1"]
atlas = ExtResource("7_ik4fe")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_adr3h"]
atlas = ExtResource("7_ik4fe")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8i6"]
atlas = ExtResource("7_ik4fe")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nreci"]
atlas = ExtResource("7_ik4fe")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc5ec"]
atlas = ExtResource("7_ik4fe")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1amp"]
atlas = ExtResource("7_ik4fe")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_lpuaj"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hah1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adr3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nreci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc5ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1amp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="PatriksPlayground" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_qxwwh")

[node name="TextureRect" type="TextureRect" parent="TileMapLayer"]
offset_left = -518.0
offset_top = -286.0
offset_right = 628.0
offset_bottom = 365.0
texture = ExtResource("1_gvsmn")

[node name="Base_Monster" type="CharacterBody2D" parent="."]
position = Vector2(225, 180)
scale = Vector2(3, 3)
script = ExtResource("2_is3tg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Base_Monster"]
sprite_frames = SubResource("SpriteFrames_bok77")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base_Monster"]
shape = SubResource("CapsuleShape2D_ik4fe")

[node name="InitiateChase" type="Area2D" parent="Base_Monster"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base_Monster/InitiateChase"]
shape = SubResource("CircleShape2D_gvsmn")

[node name="InitiateAttack" type="Area2D" parent="Base_Monster"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base_Monster/InitiateAttack"]
shape = SubResource("CircleShape2D_is3tg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(56, 39)

[node name="playable_character" type="CharacterBody2D" parent="." groups=["Players"]]
position = Vector2(-326, 102)
scale = Vector2(3, 3)
script = ExtResource("6_m4jjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="playable_character"]
position = Vector2(-15.4, 28.4)
shape = SubResource("RectangleShape2D_fi2gc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="playable_character"]
position = Vector2(-15.4, 30.4)
sprite_frames = SubResource("SpriteFrames_lpuaj")
animation = &"idle"

[connection signal="body_entered" from="Base_Monster/InitiateChase" to="Base_Monster" method="_on_initiate_chase_body_entered"]
[connection signal="body_exited" from="Base_Monster/InitiateChase" to="Base_Monster" method="_on_initiate_chase_body_exited"]
[connection signal="body_entered" from="Base_Monster/InitiateAttack" to="Base_Monster" method="_on_initiate_attack_body_entered"]
[connection signal="body_exited" from="Base_Monster/InitiateAttack" to="Base_Monster" method="_on_initiate_attack_body_exited"]
